---
layout: project_page
title: Machine Learning
subtitle: Lift as a cross-platfom ML engine
---
<div id="main">
    <div class="container">
        <div class="row">

            <!-- Content -->
            <div id="content" class="8u skel-cell-important">
                <section>
                    <header>
                        <span class="byline">Abstract</span>
                    </header>
                    <p>Performance-portable code is hard to produce due to diversity and
                        heterogeneity of the state-of-the-art hardware platforms. Even more
                        complex is the task of optimizing Artificial Neural Networks (ANNs)
                        towards multiple hardware platforms. Manual optimization is expensive,
                        while modern automated tools either support a narrow set of platforms or
                        do not exploit individual strengths of different platforms to the fullest.</p>

                    <p>The functional data-parallel language Lift was shown to be performance-portable;
                        the performance of the compiled OpenCL code is on par or better than that of highly
                        tuned platform-specific libraries. This project aims to extend the method to the
                        domain of Artificial Neural Networks by integrating domain-specific optimisations
                        into the rewrite rules-based Lift compiler.</p>
                </section>
                <div class="row">
                    <header>
                        <span class="byline">Optimizational methods of interest</span>
                    </header>
                    <section class="6u">
                        <ul>
                            <li>Parallel mappings space exploration</li>
                            <li>Memory tiling</li>
                            <li>Memory coalescing</li>
                            <li>Approximate computations</li>
                            <li>Float quantization</li>
                            <li>Neuron pruning</li>
                            <li>Training batch size autotuning</li>
                        </ul>
                    </section>
                    <section class="6u">
                        <ul>
                            <li>Varying precision across layers and neurons</li>
                            <li>Convolution kernel decomposition</li>
                            <li>Sharing 32-bit registers</li>
                            <li>OpenCL kernel fusion</li>
                            <li>Expression simplification</li>
                            <li>Proprietary instruction sets usage</li>
                        </ul>
                    </section>
                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar" class="4u">
                <section>
                    <header>
                        <h2>Talks</h2>
                    </header>
                    <div class="row">
                        <section>
                            <ul class="style">
                                <li>
                                    <p class="posted">June 14, 2017 @ the PPar Student Showcase Event</p>
                                    <p><a href="presentations/2017/MogersPPar2017.pdf">
                                        Optimization of neural computations using a functional data-parallel language</a></p>
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
                <section>
                    <header>
                        <h2>Posters</h2>
                    </header>
                    <ul class="style">
                        <li>
                            <p class="posted">June 14, 2017 @ the PPar Student Showcase Event</p>
                            <p><a href="posters/2017/MogersPPar2017Poster.png">
                                Optimization of neural computations using a functional data-parallel language</a></p>
                        </li>
                            <li>
                                <p class="posted">November 10, 2016 @ the PPar IEE</p>
                                <p><a href="posters/2016/MogersPParIEE2016Poster.pdf">
                                    Optimization of neural computations using a functional data-parallel language</a></p>
                            </li>
                    </ul>
                </section>
            </div>

        </div>
    </div>
</div>